process.env.FIREBASE_API_KEY = "AIzaSyAqz-k02DjKdr12myA3Ot76uiAUOBJt00I";
process.env.FIREBASE_AUTH_DOMAIN = "gmym-34d70.firebaseapp.com";
process.env.FIREBASE_PROJECT_ID = "gmym-34d70";
process.env.FIREBASE_STORAGE_BUCKET = "gmym-34d70.appspot.com";
process.env.FIREBASE_MESSAGING_SENDER_ID = "952043191416";
process.env.FIREBASE_APP_ID = "1:952043191416:web:e86cae3d41af2c0282018d";